# house

./: pom.xml
src/main/java/com/spring/life/controller/: Constants.java  HomeController.java  LoginController.java  PlateController.java  UserController.java  UserLoginController.java
src/main/java/com/spring/life/dao/: PlateDAO.java  PlateDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/life/entity/: MediaVO.java  Pic.java  Plate.java  User.java
src/main/java/com/spring/life/service/: PlateService.java  PlateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/life/util/: AuthInfo.java  IdPasswordNotMatchingException.java  Login.java  LoginCommand.java  MediaUtils.java  UploadFileUtils.java
src/main/java/com/spring/life/vo/: Pagination.java
src/main/java/dbtest/: TestDbServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginForm.jsp  mainText.jsp  plate-form.jsp  table.jsp  upload.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/views/part/: footer.jsp  header.jsp  left_side.jsp
src/main/webapp/resources/css/: style.css
